
[defaults]
inventory            = ./hosts
remote_user          = cloud-user
interpreter_python   = auto
host_key_checking    = False
force_color          = True
roles_path           = ./roles
private_key_file     = ~/.ssh/id_rsa
retry_files_enabled  = False

